sonar.projectKey=backend-inventory
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=models,Service,Routes,eureka-helper.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.spec.js
sonar.test.inclusions=src/**/*.spec.js
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
